.ghud-audio-player {
    width: 100%;
    height: 130px;
    background-color: black;
    padding: 5px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    outline: none;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    margin-bottom: 5px;
}

.ghud-cover-wrapper {
    min-width: 120px;
    max-width: 120px;
    height: 120px;
    border: solid #ffffff 1px;
    background-color: inherit;
}
.ghud-cover-img {
    width: 100%;
    height: 100%;
}

.ghud-hidden {
    display: none !important;
}

/* audio tag */
.ghud-audio-tag-wrapper {
    display: none;
}



/* Main Container*/
.ghud-main-container {
    height: 120px;
    width: 80%;
}


.ghud-main-top{
    height: 40px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 50px;
}
.ghud-song-info {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top:5px;
}
.ghud-artist, .ghud-title {
    color:#ffffff;
    font-family: FaktProSoft, "Helvetica Neue", helvetica, arial, sans-serif;
}
.ghud-artist {
    text-transform: uppercase;
    font-size: 12px !important;
}
.ghud-title {
    text-transform: capitalize;
    font-size: 20px !important;
    font-weight: 400;
    vertical-align: middle;
    margin-bottom: 130px;
}

.ghud-signup-container {
    padding-left: 5px;
    padding-top: 10px;
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
.ghud-auth-status {
    font-family: FaktProSoft, "Helvetica Neue", helvetica, arial, sans-serif;
    color: #b3b3b3;
    min-width: 70px;
    max-width: 70px;
    font-size: 15px;
    white-space: nowrap;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.ghud-sign-btn-container {
    height: 35px;
    max-width: 100px !important;
    min-width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}
.ghud-signin-btn {
    height: 100%;
    width: 100%;
    cursor: pointer;
}
.ghud-signout-btn {
    height: 100%;
    width: 100%;
    cursor: pointer;
}


/* Middle div */
.ghud-main-middle {
    height: 40px;
    width: 100%;
    padding-top: 11px; 
}

.ghud-progressbar-container {
    height: 17px;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: middle;
    justify-content: flex-start;
}
.play-pause-btn-container {
    width: 50px;
    text-align: center;
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: middle;
    justify-content: center;
}

.ghud-play-btn, .ghud-pause-btn{
    height: 100%;
    width: 17px;
}
.ghud-progressbar {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #4d4d4d;
    border-radius: 10px;
    outline: none;
}
.ghud-progress {
    height: 100%;
    width: 0%;
    left: 0;
    background-color: #ea1e4f;
    border-radius: 10px;
    z-index: 4444;
}
.ghud-progress-duration {
    position: absolute;
    left: 6px;
    bottom: 0;
    top: 0;
    height: 100%;
    background-color: transparent;
    width: 60px;
    z-index: 66666;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: #ffffff;
}
.ghud-progress-length {
    position: absolute;
    right: 6px;
    bottom: 0;
    top: 0;
    height: 100%;
    background-color: transparent;
    width: 60px;
    z-index: 66666;
    padding: 5px 0 5px 0;
    text-align: center;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.ghud-progress-duration .text, .ghud-progress-length .text {
    font-family: FaktProSoft, "Helvetica Neue", helvetica, arial, sans-serif;
    color: #ffffff;
    font-size: 12px;
}


.ghud-main-bottom {
    height: 40px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding-left: 50px;
}

.ghud-mini-download {
    display: none;
}
.ghud-mini-download-btn-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-left: 30px;
}

.ghud-volume-wrapper {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
}
.ghud-bell-container {
    width: 15%;
    min-width: 18px;
    margin-top: 10px;
    height: 18px;
    text-align: center;
    display: flex;
    flex-direction: row;
}

.ghud-bell, .ghud-bell-mute {
    height: 100%;
    width: 18px;
}

.ghud-volumebar-container {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: middle;
    justify-content: center;
    margin-right: 8px;
}
.ghud-volumebar {
    width: 100%;
    height: 7px;
    background-color: #4d4d4d;
    border-radius: 10px;
    outline: none;
}

.ghud-volume {
    width: 50%;
    height: 100%;
    background-color: #ea1e4f;
    border-radius: 10px;
}
.ghud-share-btn-container {
    width: 15%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: middle;
    position: relative;
}
.ghud-share-btn {
    color: #ffffff;
    width: 18px;
    height: 100%;
    cursor: pointer;
}

.ghud-share-container {
    
}

.ghud-share-wrapper {
    height: 40px;
    width: 60px;
    background-color: #4d4d4d;
    z-index: 77777;
    position: absolute;
    top: 30px;
    left: 25px;
    border: solid 1px #ea1e4f;outline: none;
    box-shadow: 1px 2px 3px black;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    align-items: center;
    list-style: none;
}

.ghud-share-wrapper li {
    width: 20px;
    height: 20px;
    background-color: red;
}

.ghud-share-close {
    position: absolute;
    z-index: 88888;
    right: 0;
    top: 0;
    font-size: 6px;
}


.ghud-logo-wrapper {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.ghud-logo-div {
    height: 35px;
    min-width: 100px;
    max-width: 100px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-right: 5px;
}

.ghud-logo {
    height: 100%;
    width: 100%;
}

.ghud-logo-partner-container {
    border-left: 1px #b3b3b3 solid;
    height: 12px;
    padding-left: 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.ghud-logo-text {
    font-size: 12px;
    white-space: nowrap;
    color: #b3b3b3;
    font-family: FaktProSoft, "Helvetica Neue", helvetica, arial, sans-serif;
}

/* DOwnload container */
.ghud-download-container {
    width: 20%;
    min-width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: middle;
}

.ghud-download-btn-container {
    width: 80%;
    margin: auto;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.ghud-download-btn {
    color:#808080;
    width: 100%;
    height: 40px;
    cursor: pointer;
}
.ghud-download-btn-label {
    color: #808080;
    text-align: center;
    white-space: nowrap;
    font-size: 16px;
    font-family: FaktProSoft, "Helvetica Neue", helvetica, arial, sans-serif;
    font-weight: 400px;
    cursor: pointer;
}

.ghud-min-download-label {
    color: #808080;
    text-align: center;
    white-space: nowrap;
    font-size: 10px;
    font-family: FaktProSoft, "Helvetica Neue", helvetica, arial, sans-serif;
    font-weight: 300px;
}
.ghud-info-hyphen {
    color: #ffffff;
}


@media screen and (max-width: 700px) {
    .ghud-audio-player {
        display: flex;
        flex-direction: column;
        height: auto;
        min-width: 300px;
    }
    .ghud-main-container {
        width: 100%;
        padding: 5px;
        margin: 0;
        height: auto;
    }
    .ghud-cover-wrapper {
        min-width: 100%;
        max-width: 100%;
        height: 250px;
    }

    .ghud-main-top {
        display: flex;
        width: 100%;
        height: auto;
        flex-direction: column !important;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
        padding-left: 0;
    }

    .ghud-song-info {
        margin: 0;
        width: 100%;
    }
    .ghud-signup-container {
        width:100%;
        display: flex;
        justify-content: flex-end;
    }


    .ghud-main-middle {
        width: 100%;
        height: 50px;
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }


    .ghud-main-bottom {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        padding-left: 15px;
    }

    .ghud-volume-wrapper {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
    }
    .ghud-bell-container {
        margin: 0;
    }
    .ghud-volumebar-container {
        width: 30%;
    }
    .ghud-mini-download {
        display: flex;
        float: right;
    }

    .ghud-mini-download-btn {
        width: 20px;
        height: 20px;
    }

    .ghud-download-container {
        margin: 0;
        padding: 0;
        width: 100%;
        height: auto;
        display: none;
    }
}



